<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<LinearLayout
		android:padding="10dp"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		
		<!-- Target latar belakang -->
		<LinearLayout
			android:background="@drawable/shape_item"
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="left|center"
			android:paddingLeft="10dp"
			android:paddingRight="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/sample_1"
				android:textColor="#FFFFFF"
				android:textStyle="bold"/>

		</LinearLayout>

		

		<!-- Target latar belakang -->
		<LinearLayout
			android:layout_marginTop="15dp"
			android:background="@drawable/shape_gradient"
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="left|center"
			android:paddingLeft="10dp"
			android:paddingRight="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/sample_2"
				android:textColor="#FFFFFF"
				android:textStyle="bold"/>

		</LinearLayout>


		<!-- Target latar belakang -->
		<LinearLayout
			android:layout_marginTop="15dp"
			android:background="@drawable/layer_list"
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="left|center"
			android:paddingLeft="10dp"
			android:paddingRight="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/sample_3"
				android:textColor="#FFFFFF"
				android:textStyle="bold"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

